<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="iframe.css"/>
        <title>Реклама</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div>Здесь могла бы быть Ваша реклама</div>
    </body>
    
</html>